EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshu/OneDrive - Georgia Institute of Technology/GitHub/Ringminder/Ring.brd

Start at      : 22:01:48 (10/25/2022)
End at        : 22:01:58 (10/25/2022)
Elapsed time  : 00:00:08

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0

Routed            :        12        31        30        30        30        30        30        30        30        30
Vias              :         0         5         5         4         2         2         2         2         2         2
Resolution        :    34.3 %    88.6 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
