Partlist exported from C:/Users/t2heg/Documents/ece4723/ringminderProject/Ringminder/Ring.sch at 10/14/2022 2:12 PM

Qty Value           Device              Package                  Parts                              Description                                                                                                              AVAILABILITY DESCRIPTION                                                                         MF                MP              MPN OC_FARNELL OC_NEWARK PACKAGE                       POPULARITY PRICE PROD_ID   PURCHASE-URL                                                     VALUE
6                   1,6/0,8             1,6/0,8                  PAD1, PAD2, PAD3, PAD4, PAD5, PAD6 THROUGH-HOLE PAD                                                                                                                                                                                                                                                                                                   15                                                                                               
2                   APA1022020          APA102_2020              LED1, LED73                        APA102/DotStar Pixels                                                                                                                                                                                                                                                                                                                                                                                               
1                   NTC640              P640                     R1                                 PHILIPS NTC                                                                                                                                                                                                                                                     unknown    unknown                                 3                                                                                                
5   0.3             0.3OHM-0805-1/8W-1% 0805                     R2, R3, R4, R5, R6                 0.3Ω resistor                                                                                                                                                                                                                                                                                                                       RES-11622                                                                  0.3  
5   1 microF        C2,5-3              C2.5-3                   C1, C2, C5, C6, C7                 CAPACITOR                                                                                                                                                                                                                                                                                                          38                                                                                               
2   10 microF       C2,5-3              C2.5-3                   C3, C4                             CAPACITOR                                                                                                                                                                                                                                                                                                          38                                                                                               
1   BQ25125YFPR     BQ25125YFPR         BGA25N40P5X5_253X247X50N U1                                 Low IQ highly integrated battery charge management solution for wearables and IoT 25-DSBGA -40 to 85  Check availability In Stock      Low IQ highly integrated battery charge management solution for wearables and IoT  Texas Instruments BQ25125YFPR                              DSBGA-25 Texas Instruments               None            https://pricing.snapeda.com/search/part/BQ25125YFPR/?ref=eda          
1   NRF52832-CIAA-R NRF52832-CIAA-R     BGA50N40P7X8_300X320X40  U3                                 Multi Protocal Bluetooth Smart ANT 2.4GHz RF SoC (WL-CSP) Check availability                                             In Stock      IC RF TxRx + MCU General ISM > 1GHz ANT, Bluetooth v5.0 2.4GHz 50-XFBGA, WLCSP     Nordic            NRF52832-CIAA-R                          XFBGA-50 Nordic Semiconductor            None            https://pricing.snapeda.com/search/part/NRF52832-CIAA-R/?ref=eda      
