EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshu/OneDrive/Documents/EAGLE/projects/Backupbackup/board.brd

Start at      : 14:22:02 (11/10/2022)
End at        : 14:22:14 (11/10/2022)
Elapsed time  : 00:00:10

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   1447520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
