{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-10-14T18:12:37Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Ring"
        },
        "Owner": "Trenton Hegranes <thegranes3@gatech.edu>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
