EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshu/OneDrive/Documents/EAGLE/projects/LEDBreakout/LED.brd

Start at      : 11:05:56 (10/25/2022)
End at        : 11:06:06 (10/25/2022)
Elapsed time  : 00:00:09

Signals       :     8   RoutingGrid: 1.5 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   22201456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:03  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        18        18        18        18        18
Vias              :         0         3         3         1         1         1
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
