EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshu/OneDrive/Documents/EAGLE/projects/untitled.brd

Start at      : 14:06:35 (10/21/2022)
End at        : 14:06:40 (10/21/2022)
Elapsed time  : 00:00:03

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         9        12        11        12        12        12        12        12        12        12
Vias              :         0         1         2         3         3         3         3         1         1         1
Resolution        :    75.0 %   100.0 %    91.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
